Copyright=Copyright © eBay Inc., 2009-2012.
ProductName=PayPalButtonManagerSDK
AssemblyDir=C:\repos\svn\SDKAutomation\scripts\buttonmanager-sdk-dotnet\PayPalButtonManagerSDK/bin/Release
OutputDir=C:\repos\svn\SDKAutomation\scripts\buttonmanager-sdk-dotnet\docs
DocDir=
Namespaces=PayPal.PayPalAPIInterfaceService
Logo=C:\repos\svn\SDKAutomation\scripts/Dotnet/PayPal_logo_150x65.gif
MSDNLinks=true
OutputType=chm
CodeHighlighting=false
FriendlyFilenames=false
Template=Prototype
Internals=false
TOC=true
CSSyntaxDeclaration=true
VBSyntaxDeclaration=true
CPPSyntaxDeclaration=true
JavaScriptSyntaxDeclaration=false
